// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F7AF5747239C02E900233AC4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7AF5746239C02E900233AC4 /* AppDelegate.swift */; };
		F7AF5749239C02E900233AC4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7AF5748239C02E900233AC4 /* SceneDelegate.swift */; };
		F7AF574B239C02E900233AC4 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7AF574A239C02E900233AC4 /* ContentView.swift */; };
		F7AF574D239C02EB00233AC4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F7AF574C239C02EB00233AC4 /* Assets.xcassets */; };
		F7AF5750239C02EB00233AC4 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F7AF574F239C02EB00233AC4 /* Preview Assets.xcassets */; };
		F7AF5753239C02EB00233AC4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F7AF5751239C02EB00233AC4 /* LaunchScreen.storyboard */; };
		F7AF575E239C02EB00233AC4 /* testTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7AF575D239C02EB00233AC4 /* testTests.swift */; };
		F7AF5769239C02EB00233AC4 /* testUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7AF5768239C02EB00233AC4 /* testUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F7AF575A239C02EB00233AC4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F7AF573B239C02E900233AC4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F7AF5742239C02E900233AC4;
			remoteInfo = test;
		};
		F7AF5765239C02EB00233AC4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F7AF573B239C02E900233AC4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F7AF5742239C02E900233AC4;
			remoteInfo = test;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F7AF5743239C02E900233AC4 /* test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F7AF5746239C02E900233AC4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F7AF5748239C02E900233AC4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F7AF574A239C02E900233AC4 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F7AF574C239C02EB00233AC4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F7AF574F239C02EB00233AC4 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		F7AF5752239C02EB00233AC4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F7AF5754239C02EB00233AC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F7AF5759239C02EB00233AC4 /* testTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F7AF575D239C02EB00233AC4 /* testTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testTests.swift; sourceTree = "<group>"; };
		F7AF575F239C02EB00233AC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F7AF5764239C02EB00233AC4 /* testUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F7AF5768239C02EB00233AC4 /* testUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testUITests.swift; sourceTree = "<group>"; };
		F7AF576A239C02EB00233AC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F7AF5740239C02E900233AC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7AF5756239C02EB00233AC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7AF5761239C02EB00233AC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F7AF573A239C02E900233AC4 = {
			isa = PBXGroup;
			children = (
				F7AF5745239C02E900233AC4 /* test */,
				F7AF575C239C02EB00233AC4 /* testTests */,
				F7AF5767239C02EB00233AC4 /* testUITests */,
				F7AF5744239C02E900233AC4 /* Products */,
			);
			sourceTree = "<group>";
		};
		F7AF5744239C02E900233AC4 /* Products */ = {
			isa = PBXGroup;
			children = (
				F7AF5743239C02E900233AC4 /* test.app */,
				F7AF5759239C02EB00233AC4 /* testTests.xctest */,
				F7AF5764239C02EB00233AC4 /* testUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F7AF5745239C02E900233AC4 /* test */ = {
			isa = PBXGroup;
			children = (
				F7AF5746239C02E900233AC4 /* AppDelegate.swift */,
				F7AF5748239C02E900233AC4 /* SceneDelegate.swift */,
				F7AF574A239C02E900233AC4 /* ContentView.swift */,
				F7AF574C239C02EB00233AC4 /* Assets.xcassets */,
				F7AF5751239C02EB00233AC4 /* LaunchScreen.storyboard */,
				F7AF5754239C02EB00233AC4 /* Info.plist */,
				F7AF574E239C02EB00233AC4 /* Preview Content */,
			);
			path = test;
			sourceTree = "<group>";
		};
		F7AF574E239C02EB00233AC4 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F7AF574F239C02EB00233AC4 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		F7AF575C239C02EB00233AC4 /* testTests */ = {
			isa = PBXGroup;
			children = (
				F7AF575D239C02EB00233AC4 /* testTests.swift */,
				F7AF575F239C02EB00233AC4 /* Info.plist */,
			);
			path = testTests;
			sourceTree = "<group>";
		};
		F7AF5767239C02EB00233AC4 /* testUITests */ = {
			isa = PBXGroup;
			children = (
				F7AF5768239C02EB00233AC4 /* testUITests.swift */,
				F7AF576A239C02EB00233AC4 /* Info.plist */,
			);
			path = testUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F7AF5742239C02E900233AC4 /* test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7AF576D239C02EB00233AC4 /* Build configuration list for PBXNativeTarget "test" */;
			buildPhases = (
				F7AF573F239C02E900233AC4 /* Sources */,
				F7AF5740239C02E900233AC4 /* Frameworks */,
				F7AF5741239C02E900233AC4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test;
			productName = test;
			productReference = F7AF5743239C02E900233AC4 /* test.app */;
			productType = "com.apple.product-type.application";
		};
		F7AF5758239C02EB00233AC4 /* testTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7AF5770239C02EB00233AC4 /* Build configuration list for PBXNativeTarget "testTests" */;
			buildPhases = (
				F7AF5755239C02EB00233AC4 /* Sources */,
				F7AF5756239C02EB00233AC4 /* Frameworks */,
				F7AF5757239C02EB00233AC4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F7AF575B239C02EB00233AC4 /* PBXTargetDependency */,
			);
			name = testTests;
			productName = testTests;
			productReference = F7AF5759239C02EB00233AC4 /* testTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F7AF5763239C02EB00233AC4 /* testUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7AF5773239C02EB00233AC4 /* Build configuration list for PBXNativeTarget "testUITests" */;
			buildPhases = (
				F7AF5760239C02EB00233AC4 /* Sources */,
				F7AF5761239C02EB00233AC4 /* Frameworks */,
				F7AF5762239C02EB00233AC4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F7AF5766239C02EB00233AC4 /* PBXTargetDependency */,
			);
			name = testUITests;
			productName = testUITests;
			productReference = F7AF5764239C02EB00233AC4 /* testUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F7AF573B239C02E900233AC4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Magnus Hansen";
				TargetAttributes = {
					F7AF5742239C02E900233AC4 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					F7AF5758239C02EB00233AC4 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = F7AF5742239C02E900233AC4;
					};
					F7AF5763239C02EB00233AC4 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = F7AF5742239C02E900233AC4;
					};
				};
			};
			buildConfigurationList = F7AF573E239C02E900233AC4 /* Build configuration list for PBXProject "test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F7AF573A239C02E900233AC4;
			productRefGroup = F7AF5744239C02E900233AC4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F7AF5742239C02E900233AC4 /* test */,
				F7AF5758239C02EB00233AC4 /* testTests */,
				F7AF5763239C02EB00233AC4 /* testUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F7AF5741239C02E900233AC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7AF5753239C02EB00233AC4 /* LaunchScreen.storyboard in Resources */,
				F7AF5750239C02EB00233AC4 /* Preview Assets.xcassets in Resources */,
				F7AF574D239C02EB00233AC4 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7AF5757239C02EB00233AC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7AF5762239C02EB00233AC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F7AF573F239C02E900233AC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7AF5747239C02E900233AC4 /* AppDelegate.swift in Sources */,
				F7AF5749239C02E900233AC4 /* SceneDelegate.swift in Sources */,
				F7AF574B239C02E900233AC4 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7AF5755239C02EB00233AC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7AF575E239C02EB00233AC4 /* testTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F7AF5760239C02EB00233AC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7AF5769239C02EB00233AC4 /* testUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F7AF575B239C02EB00233AC4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F7AF5742239C02E900233AC4 /* test */;
			targetProxy = F7AF575A239C02EB00233AC4 /* PBXContainerItemProxy */;
		};
		F7AF5766239C02EB00233AC4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F7AF5742239C02E900233AC4 /* test */;
			targetProxy = F7AF5765239C02EB00233AC4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F7AF5751239C02EB00233AC4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F7AF5752239C02EB00233AC4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F7AF576B239C02EB00233AC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F7AF576C239C02EB00233AC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F7AF576E239C02EB00233AC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"test/Preview Content\"";
				DEVELOPMENT_TEAM = L7YEWD7JTB;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.mhdev.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F7AF576F239C02EB00233AC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"test/Preview Content\"";
				DEVELOPMENT_TEAM = L7YEWD7JTB;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.mhdev.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F7AF5771239C02EB00233AC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L7YEWD7JTB;
				INFOPLIST_FILE = testTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.mhdev.testTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test.app/test";
			};
			name = Debug;
		};
		F7AF5772239C02EB00233AC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L7YEWD7JTB;
				INFOPLIST_FILE = testTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.mhdev.testTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test.app/test";
			};
			name = Release;
		};
		F7AF5774239C02EB00233AC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L7YEWD7JTB;
				INFOPLIST_FILE = testUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.mhdev.testUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = test;
			};
			name = Debug;
		};
		F7AF5775239C02EB00233AC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L7YEWD7JTB;
				INFOPLIST_FILE = testUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.mhdev.testUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = test;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F7AF573E239C02E900233AC4 /* Build configuration list for PBXProject "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7AF576B239C02EB00233AC4 /* Debug */,
				F7AF576C239C02EB00233AC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7AF576D239C02EB00233AC4 /* Build configuration list for PBXNativeTarget "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7AF576E239C02EB00233AC4 /* Debug */,
				F7AF576F239C02EB00233AC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7AF5770239C02EB00233AC4 /* Build configuration list for PBXNativeTarget "testTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7AF5771239C02EB00233AC4 /* Debug */,
				F7AF5772239C02EB00233AC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7AF5773239C02EB00233AC4 /* Build configuration list for PBXNativeTarget "testUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7AF5774239C02EB00233AC4 /* Debug */,
				F7AF5775239C02EB00233AC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F7AF573B239C02E900233AC4 /* Project object */;
}
